CART_HOST: cart.backend-{{ env }}.narendrablog.shop
USER_HOST: user.backend-{{ env }}.narendrablog.shop
RABBITMQ_HOST: rabbitmq-{{ env }}.narendrablog.shop
RABBITMQ_USER: roboshop
RABBITMQ_PASSWORD: roboshop123